# routes

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml
.github/workflows/: codeql.yml
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
javadoc/org/baswell/routes/: AfterRoute.html  BasicMetaAuthenticator.html  BeforeRoute.html  DefaultRouteInstancePool.html  GSONBridge.html  HttpMethod.html  JDOMBridge.html  JacksonBridge.html  MIMETypes.html  MediaType.html  MetaAuthenticator.html  RedirectTo.html  RequestContent.html  RequestParameters.html  RequestPath.html  RequestedMediaType.html  ReturnHttpResponseStatus.html  Route.html  RouteByCamelCaseConvention.html  RouteByConvention.html  RouteByHttpMethodNameConvention.html  RouteByLowercaseConvention.html  RouteInstanceBorrowException.html  RouteInstancePool.html  Routes.html  RoutesCache.html  RoutesConfiguration.html  RoutesEngine.html  RoutesException.html  RoutesFilter.html  RoutesLogger.html  RoutesServlet.html  RoutingTable.html  SimpleMetaAuthenticator.html  SimpleRoutesCache.html  SystemErrLogger.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/org/baswell/routes/: AddContextPathRedirectHandler.java  AfterRoute.java  AfterRouteNode.java  AvailableLibraries.java  Base64.java  BaseRouteFromMethodScheme.java  BasicMetaAuthenticator.java  BeforeRoute.java  BeforeRouteNode.java  CamelCaseRouteFromMethodScheme.java  ContentConversionType.java  Criteria.java  CriteriaBuilder.java  CriterionForParameter.java  CriterionForPathSegment.java  DefaultRouteFromMethodScheme.java  DefaultRouteInstanceFactory.java  DefaultRouteInstancePool.java  DisplayPath.java  Format.java  GSONBridge.java  HaltPipeline.java  HttpMethod.java  InMemoryRouteCache.java  InvalidPatternException.java  InvalidRouteException.java  InvalidRoutesMethodDeclaration.java  JDOMBridge.java  JSONSimpleBridge.java  JacksonBridge.java  MIMETypes.java  MatchedRoute.java  MediaType.java  MetaAuthenticator.java  MetaHandler.java  MethodInvoker.java  MethodParameter.java  MethodParameterType.java  MethodParametersBuilder.java  MethodPathParameterType.java  (+85 more)
src/main/java/org/baswell/routes/cache/: BaseRoutesCache.java  RoutesCache.java  SimpleRoutesCache.java
src/main/java/org/baswell/routes/criteria/: InvalidRouteException.java  RequestParameterCriterion.java  RequestPathSegmentCriterion.java  RouteCriteria.java  RouteCriteriaBuilder.java
src/main/java/org/baswell/routes/invoking/: RouteInvoker.java  RouteMethodParameter.java  RouteMethodParametersBuilder.java  RouteOutputTypeMismatch.java  RoutePathParameterType.java
src/main/java/org/baswell/routes/meta/: BasicMetaAuthenticator.java  MetaAuthenticator.java  MetaHandler.java  SimpleAuthenticator.java
src/main/java/org/baswell/routes/parsing/: DoubleWildcardPathTerminal.java  ExactParameterTerminal.java  ExactPathTerminal.java  MethodParameterParameterTerminal.java  MethodParameterPathTerminal.java  ParameterTerminal.java  PathTerminal.java  PatternParameterTerminal.java  PatternPathTerminal.java  RouteParser.java  RouteTerminal.java  RouteTree.java  SymbolParameterTerminal.java  SymbolPathTerminal.java  WildcardParameterTerminal.java  WildcardPathTerminal.java
src/main/java/org/baswell/routes/response/: AvailableLibraries.java  RouteResponseProcessor.java  RouteResponseType.java  RouteResponseTypeMapper.java
src/main/java/org/baswell/routes/utils/: Pair.java  RoutesMethods.java
src/main/resources/: routes.html
src/test/java/org/baswell/routes/: BaseRouteByConventionTest.java  BaseRouteFromMethodSchemeTest.java  BasicRoutesTest.java  CacheTest.java  CameCaseRouteByConventionTest.java  CameCaseRouteFromMethodSchemeTest.java  CombinedTest.java  CriteriaTest.java  EndToEndTest.java  MainTest.java  MediaTypeTest.java  MethodParamtersBuilderTest.java  ParserTest.java  PartialExpressionTest.java  PerformanceTest.java  RequestPathTest.java  ReturnTypesTest.java  RootParameterTest.java  RootRoute.java  RootTest.java  RoutePathSegmentTest.java  RoutesAggregateTest.java  RoutesDataTest.java  RoutesFromMethodsTest.java  RoutesWithMain.java  TestMethods.java
src/test/java/org/baswell/routes/criteria/: RouteCriteriaTest.java
src/test/java/org/baswell/routes/invoking/: RouteMethodParamtersBuilderTest.java
src/test/java/org/baswell/routes/kotlin/: BaseRoutes.kt  ClassRoutes.kt  KotlinTests.kt  ObjectRoutes.kt
src/test/java/org/baswell/routes/parsing/: RouteParserTest.java
src/test/java/org/baswell/routes/testroutes/: BaseRoutes.java  BasicRoutes.java  CombinedRoutes.java  LoginRoutes.java  PartialExpressionRoutes.java  ReturnTypes.java  RoutesFromMethods.java
src/test/java/org/baswell/routes/utils/: TestMethods.java
src/test/java/org/baswell/routes/utils/http/: TestHttpServletRequest.java  TestHttpServletResponse.java  TestHttpSession.java  TestRequestDispatcher.java  TestServletInputStream.java  TestServletOutputStream.java
