apply plugin: 'java'

version = 1.0
sourceCompatibility = 1.6

jar {
    from sourceSets.main.allSource
}

dependencies {
    compile 'javax.servlet:servlet-api:2.4'
    compile 'com.google.code.gson:gson:2.+'
    compile 'com.googlecode.json-simple:json-simple:1.+'
    compile 'org.jdom:jdom2:2.0.+'
    testCompile group: 'junit', name: 'junit', version: '[4.0,)'
}